.container {
  display: grid;
  grid-template-rows:100px 100px 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
}

.item1 {
  grid-row: 1 / 3;
  grid-column:1 / 7;
  height: 50px;
  width: 50px;
  background: darkred;
  padding: 50px;
}

.item2 {
  grid-area: 2 / 4 / 4 / 6;
  z-index: 1;
  height: 50px;
  width: 50px;
  background: darkred;
  padding: 50px;
  
}

.item3 {
  grid-area: 3 / 1 / -1 / -1;
  height: 50px;
  width: 50px;
  background: darkred;
  padding: 50px;
}